.player {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .progress {
    display: flex;
    flex: 1;
    align-items: center;
    margin: 0 15px;
    font-size: 16px;
    .slider {
      width: 100%;
      margin: 0 15px;
    }
  }
}
