.sideMenu {
    height: 100%;
    overflow-y: auto;

    &::-webkit-scrollbar {
        width: 6px;
        height: 6px;
        background-color: #f5f5f5;
      }
      
      /*定义滚动条轨道 内阴影+圆角*/
      &::-webkit-scrollbar-track {
        border-radius: 3px;
        background-color: #fefefe;
      }
      
      /*定义滑块 内阴影+圆角*/
      &::-webkit-scrollbar-thumb {
        border-radius: 3px;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #999;
      }

  :global {
    .ant-menu-item {
      padding: 0 40px;
    }
  }
}
