.password {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  :global {
    .ant-form{
      width: 100%;
    }
  }

  .avatar {
    width: 180px;
    height: 180px;
    margin-bottom: 30px;
    border-radius: 50%;
  }
}

.telWrapper{
  width: 100%;
  display: flex;

  :global{
    .ant-space-item:nth-of-type(1){
      flex: 1;
    }
  }
}
