.volumns {
  display: flex;
  flex-direction: column;
  :global {
    .ant-slider-vertical {
      height: 200px;
    }
  }
}

.playlist {
  width: 400px;
  :global {
    .ant-avatar {
      display: block;
      width: 48px;
      height: 48px;
    }
  }

  .list {
    display: flex;
    align-items: flex-end;
  }

  .alignCenter {
    align-items: center;
  }
}
