.login {
  .row {
    height: 100vh;
    .login {
      width: 100%;
      .loginButton {
        width: 100%;
        display: block;
      }

      .other {
        cursor: pointer;
      }

      .loginType {
        text-align: left;
      }
      .otherLoginType {
        text-align: right;
      }
    }
  }
}
