.navHeader{
    padding-top: 12px;
    padding-bottom: 24px;
    cursor: pointer;
    width: fit-content;
}

.large{
    font-size: 36px;
}

.middle{
    font-size: 24px;
}

.small{
    font-size: 18px;
}